names_db = [['Щеглова', 'Александра', 'Павловна'], ['Липинская', 'Валентина', 'Викторовна'],
            ['Троицкая', 'Ольга', 'Владимировна'], ['Спицкая', 'Анна', 'Александровна'],
            ['Демидович', 'Федор', 'Валерьевич'], ['Дивенков', 'Владимир', 'Андреевич'],
            ['Казакова', 'Елена', 'Олеговна'], ['Травкин', 'Сергей', 'Николаевич'],
            ['Тарабукина', 'Арина', 'Валерьевна'], ['Прадун', 'Светлана', 'Александровна'],
            ['Тишунин', 'Алексей', 'Викторович'], ['Кузнецова', 'Ольга', 'Геннадьевна'],
            ['Шиловская', 'Екатерина', 'Сергеевна'], ['Иванова', 'Татьяна', 'Алексеевна'],
            ['Мелконян', 'Анастасия', 'Арсеньевна'], ['Макарова', 'Марианна', 'Александровна'],
            ['Битюкова', 'Марина', 'Николаевна'], ['Черкашин', 'Данила', 'Дмитриевич'],
            ['Косовский', 'Николай', 'Николаевич'], ['Демидов', 'Андрей', 'Николаевич'],
            ['Облендер', 'Анастасия', 'Борисовна'], ['Николаев', 'Максим', 'Сергеевич'],
            ['Пирогов', 'Владимир', 'Владимирович'], ['Артамонова', 'Анна', 'Олеговна'],
            ['Студзинский', 'Виталий', 'Михайлович'], ['Исмагулова', 'Анна', 'Андреевна'],
            ['Крылова', 'Мария', 'Петровна'], ['Галактионова', 'Надежда', 'Евгеньевна'],
            ['Тараканов', 'Петр', 'Александрович'], ['Кшевецкий', 'Михаил', 'Сергеевич'],
            ['Михайлова', 'Светлана', 'Викторовна'], ['Пичугина', 'Анна', 'Николаевна'],
            ['Егорова', 'Екатерина', 'Вячеславовна'], ['Лужбинина', 'Марина', 'Маратовна'],
            ['Мосейко', 'Екатерина', 'Ивановна'], ['Нанобашвили', 'Татьяна', 'Вячеславовна'],
            ['Шубинская', 'Александра', 'Максимовна'], ['Фирдман', 'Илья', 'Александрович'],
            ['Нордскова', 'Анна', 'Владимировна'], ['Куделина', 'Валерия', 'Алексеевна'],
            ['Порецкий', 'Александр', 'Маркович'], ['Струков', 'Георгий', 'Александрович'],
            ['Вальтман', 'Виталий', 'Александрович'], ['Мостовых', 'Павел', 'Сергеевич'],
            ['Теслер', 'Андрей', 'Аркадьевич'], ['Шейнман', 'Илья', 'Львович'], ['Смирнов', 'Константин', 'Павлович'],
            ['Зархидзе', 'Никита', 'Данилович'], ['Епифанов', 'Владислав', 'Николаевич'],
            ['Соколов', 'Юрий', 'Алексеевич'], ['Антипов', 'Михаил', 'Александрович'],
            ['Разумова', 'Дарья', 'Кирилловна'], ['Соловьева', 'Елена', 'Юрьевна']]
names_exceptions = {
    "Ннобашвили": "Нанобашвили",
    "М,М.": "М.М.",
    "Нордскова Антипов": "Нордскова, Антипов",
    "Облендер АН": "Облендер АБ"
}
subject_links_s = [['алгебра', 'Алгебра'], ['английский', 'Английский'], ['английскийязык', 'Английский'],
                   ['география', 'География'], ['геометрия', 'Геометрия'], ['информатика', 'Информатика'],
                   ['искусство', 'Искусство'], ['история', 'История'], ['кружок',
                                                                        'Кружок'], ['литература', 'Литература'],
                   ['литературв', 'Литература'], ['обществознание', 'Обществознание'], ['русскийязык', 'Русский'],
                   ['физика', 'Физика'], ['химия', 'Химия'], ['английскийслабая',
                                                              'Английский'], ['биология', 'Биология'],
                   ['вк', 'Геометрия'], ['геометрия2', 'Геометрия'], ['информатикалевые', 'Информатика'],
                   ['информатикаправые', 'Информатика'], ['историяроссии', 'История'],
                   ['математическийанализ', 'Матанализ'], ['математическийкружок', 'Маткружок'],
                   ['матпросветправые', 'Матпросвет'], ['матпросветлевые', 'Матпросвет'], ['физкружок', 'Физкружок'],
                   ['экспериментальнаяфизик', 'Эксп.Физика'], ['экспериментальнаяфизика', 'Эксп.Физика'],
                   ['англсильн', 'Английский'], ['англразговслаб', 'Английский'], ['историяфак', 'История'],
                   ['историяфакультатив', 'История'], ['математика', 'Алгебра'], ['физика2', 'Физика'],
                   ['астрономия', 'Астрономия'], ['физика1', 'Физика'], ['англязa', 'Английский'],
                   ['классныйчас', 'Другое'], ['кружокпоматематике', 'Маткружок'], ['семинар', 'Семинар'],
                   ['англяз', 'Английский'], ['английскийсильная', 'Английский'],
                   ['математика(геометрия)', 'Геометрия'], ['математика(основная)', 'Алгебра'],
                   ['алгебра+геометрия', 'Алгебра'], ['англразговсильная', 'Английский'], ['англслаб', 'Английский'],
                   ['англслабая', 'Английский'], ['поэтика', 'Поэтика'], ['литература(подготовкакогэ)', 'Литература'],
                   ['геометрия1', 'Геометрия'], ['русский', 'Русский'], ['английскийязык(группыбик)', 'Английский'],
                   ['геометрия+кр', 'Геометрия'], ['матпросвет(левые)', 'ignore'], ['матпросвет(правые)', 'ignore'],
                   ['географияибиология', 'ignore'], ['настройкаzoom', 'ignore'], ['всеобщаяистория', 'История'],
                   ['algebra', 'Алгебра'], ['уральскийэкономическийрайоннаселениеиэкология', 'ignore']]
type_links_s = [['дедлайн', 'дедлайн'], ['работаонлайн', 'дедлайн'], ['вебинар', 'вебинар'], ['оффлайн', 'дедлайн'],
                ['повесилавидеолекцию', 'вебинар'], ['видеосеминар', 'вебинар'], ['мояаудиолекция', 'вебинар'],
                ['самостоятельнаяработа', 'дедлайн'], ['консультация', 'консультация'], ['пара', 'вебинар'],
                ['творческоезадание', 'дедлайн'], ['егэдлялогиновой', 'ignore'], ['павлова', 'ignore'],
                ['ращука', 'ignore'], ['сильнаягруппа', 'ignore'], ['младшаягруппа', 'ignore'], ['дейлайн', 'дедлайн'],
                ['творческаяработа', 'дедлайн'], ['заданиябудутвыложены904', 'дедлайн'],
                ['сдатьихнужнобудетдо12апреля(1000)', 'дедлайн'], ['индивидуально', 'ignore'],
                ['посмотретьвидеоурокирэшвлюбоевремя', 'Другое'], ['сделатьтворческоезадание', 'дедлайн'],
                ['маленькаягруппа', 'ignore'], ['большаягруппа', 'ignore'],
                ['видеолекция(смотретьвсвободномрежиме', 'вебинар'], ['нообязательно)', 'ignore'],
                ['необязательныйвебинар', 'вебинар'], ['необязятельныйурок', 'вебинар'],
                ['аудиолекцияпропьера(1)', 'ignore'], ['аудиолекция', 'ignore'],
                ['планконспект(регуляцияфункцийорганизма)+решуогэ', 'ignore'], ['онлайн', 'ignore'],
                ['работарешуогэ+конспект(головноймозг', 'ignore'], ['заданиевк)', 'ignore'],
                ['добавочныйдедлайн', 'дедлайн']]
